{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=BugTracker; User Id=postgres; Password=Cod3$5un"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Email": "katherinepittscf@gmail.com",
    "Password": "luvozdmrjcjhbtie",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
